(let
    ( [map (lambda (f xs) (fold (lambda (el acc) (cons (f el) acc)) [] xs))]

      [table
        [ {:name "John" :surname "Doe" :age 42}
          {:name "Jane" :surname "Doe" :age 7} ] ] )

  {:all-ages
   (fold (lambda (rec ages) (+ (:age rec) ages)) 0 table)

   :anonymised
   (cons {:ssn -1 :age 100}
    (map (lambda (rec)
           (:ssn (:name (:surname rec :restrict) :restrict) :extend (read)))
         table))

   :renamed
   (map (lambda (rec)
          (:surname (:surname rec :restrict) :extend "Smith"))
        table)})
